# MovieCatalog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myuce/moviescatalogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myuce/moviescatalogs/: MainActivity.kt  MoviesCatalogApp.kt
app/src/main/java/com/myuce/moviescatalogs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/myuce/moviescatalogs/: ExampleUnitTest.kt
core-util/: build.gradle.kts
core-util/src/main/java/com/moviescatalog/core/util/: Constant.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/moviescatalog/core/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/moviescatalog/core/di/: LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/di/src/test/java/com/moviescatalog/core/di/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/moviescatalog/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/moviescatalog/core/network/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/moviescatalog/core/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/moviescatalog/core/util/: DateUtils.kt  FormatDuration.kt  PreferenceKeys.kt  ThemePreferenceManager.kt
core/util/src/test/java/com/moviescatalog/core/util/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/moviescatalog/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/moviescatalog/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
data/src/main/java/com/moviescatalog/data/local/dto/: MovieDtoMapper.kt  MovieEntityMapper.kt
data/src/main/java/com/moviescatalog/data/remote/api/: MovieApiService.kt
data/src/main/java/com/moviescatalog/data/remote/dto/: MovieDTO.kt  MovieMapper.kt  MovieResponseDTO.kt
data/src/main/java/com/moviescatalog/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/moviescatalog/data/usecase/: GetMovieByIdUseCaseImpl.kt  GetMoviesByReleaseDateUseCaseImpl.kt  GetPopularMoviesUseCaseImpl.kt  GetTopRatedMoviesUseCaseImpl.kt  GetTopRevenueMoviesUseCaseImpl.kt
data/src/test/java/com/moviescatalog/data/: ExampleUnitTest.kt
data/src/test/java/com/moviescatalog/data/offlinecacheUnitTest/: MainCoroutineRule.kt  MockMovieApiService.kt  MovieRepositoryImplTest.kt
domain/: MovieCategory.kt  build.gradle.kts
domain/src/androidTest/java/com/moviescatalog/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/moviescatalog/domain/model/: Movie.kt  MovieCategory.kt
domain/src/main/java/com/moviescatalog/domain/repository/: MovieRepository.kt
domain/src/main/java/com/moviescatalog/domain/usecase/: GetMovieByIdUseCase.kt  GetMoviesByReleaseDateUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTopRevenueMoviesUseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-tr/: strings.xml
domain/src/test/java/com/moviescatalog/domain/: ExampleUnitTest.kt
features/: build.gradle.kts
features/src/androidTest/java/com/moviescatalog/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/moviescatalog/features/navigation/: MainScreen.kt
features/src/main/java/com/moviescatalog/features/presentation/: LoadingScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt  PlayerScreen.kt
features/src/main/java/com/moviescatalog/features/viewmodel/: MovieDetailViewModel.kt  MovieListViewModel.kt
features/src/main/res/values/: themes.xml
features/src/test/java/com/moviescatalog/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
